{
  "name": "econ-sims",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://professoramanda.github.io/econsimulations",
  "license": "Apache-2.0",
  "engines": {
    "node": "14.x"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "scripts": {
    "start": "react-scripts start",
    "test": "react-scripts test --env=jsdom",
    "build": "react-scripts build",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build",
    "eject": "react-scripts eject",
    "lint": "eslint src",
    "heroku-postbuild": "npm install && npm run build"
  },
  "dependencies": {
    "@nivo/core": "^0.70.1",
    "@nivo/scatterplot": "^0.70.1",
    "bootstrap": "^5.1.0",
    "gh-pages": "^3.2.3",
    "highcharts": "^9.2.1",
    "highcharts-react-official": "^3.0.0",
    "jstat": "^1.9.5",
    "lodash": "^4.17.21",
    "mathjs": "^9.4.4",
    "multivariate-normal": "^0.1.2",
    "papaparse": "^5.3.1",
    "plotly.js": "^2.3.1",
    "probability-distributions": "^0.9.1",
    "prop-types": "^15.7.2",
    "random-normal": "^1.0.0",
    "react": "^17.0.2",
    "react-addons-pure-render-mixin": "^15.6.3",
    "react-bootstrap": "^1.6.1",
    "react-collapse": "^5.1.0",
    "react-dom": "^17.0.2",
    "react-katex": "^2.0.2",
    "react-motion": "^0.5.2",
    "react-plotly.js": "^2.5.1",
    "react-scripts": "^4.0.3",
    "regression": "^2.0.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^12.0.0",
    "eslint": "^7.32.0",
    "eslint-plugin-import": "^2.24.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "prettier": "^2.3.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
